version: '3.8'

services:
  firebytedb:
    image: mysql:latest
    container_name: firebytedb
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: fitebyteDB
      MYSQL_USER: firebyte
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./init-scripts:/docker-entrypoint-initdb.d

volumes:
  db_data: